.list-cell {
  width: 100%;
  background: #ffffff;
}

.list-cell__inner {
  position: relative;
  display: flex;
  min-height: 88rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.list-cell__inner--centered {
  align-items: center;
}

.list-cell__inner--divider::after {
  content: '';
  position: absolute;
  left: 32rpx;
  right: 32rpx;
  bottom: 0;
  height: 1rpx;
  background: #e1e5eb;
  transform: scaleY(0.5);
  transform-origin: center bottom;
}

.list-cell__title {
  color: #424c59;
  font-size: 28rpx;
  line-height: 44rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-cell__title--danger {
  color: #f55047;
}

.list-cell__content {
  flex: 1;
  min-width: 0;
}

.list-cell__note {
  margin-top: 4rpx;
  color: #8b949e;
  font-size: 24rpx;
  line-height: 36rpx;
}

.list-cell__value {
  margin-left: 16rpx;
  color: #8b949e;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: right;
  white-space: nowrap;
}

.list-cell__arrow {
  width: 18rpx;
  height: 18rpx;
  margin-left: 16rpx;
  border-top: 2rpx solid #98a1ab;
  border-right: 2rpx solid #98a1ab;
  transform: rotate(45deg);
  box-sizing: border-box;
}
