.profile-top {
  display: flex;
  align-items: center;
}

.avatar {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  border: 2rpx solid #e1e5eb;
}

.avatar-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1b2129;
  color: #fff;
  font-size: 48rpx;
  font-weight: 700;
}

.profile-meta {
  margin-left: 24rpx;
}

.action-list {
  margin-top: 24rpx;
}

.action-item {
  padding: 28rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #e1e5eb;
  font-size: 28rpx;
}

.action-item:last-child {
  border-bottom: 0;
}

.action-arrow {
  color: #7b8591;
}

.danger {
  color: #1b2129;
}
